apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgA72gatl+xX5oRzJSrnU+RgpfD2CnIikAL0VKOU2mjra/Vc0LEhlOb4EGhojgrkVbvm1xTItvn/b/eaXdsutTAen759y4u8r+ewVbg9RX70gGa+J+H8fEZPMbyLcGGRuOjW0MCuCO3VDQzo5/44ewDaRLEw7/ANC1IOtCxikq+9vZtKAhm0l8JTwfkK//yTGi591sAPEZvuLzaE6PHhmaxXHanWjpvssJdVM0nEToqKemwYjuqdS7ObwAuVBE8blBKtul+Hz0CMB8DTq3HcW5wJRdb70iKyZZcPgDvitcx+P//XB4bJ0ukWXmn84Amu/iaFOtrkhS51ZUxHHkTvFzAR8zth76IEIZjaxQdtyU9ZvJQo92O4bKZmztxOaMq70bAsGhw+xe1SlAGohvGra4cE3dFhBDKprxWOLbhj0cv1MUyk8i+ww4qW9FrxXjoZ5vrlQdx+tyMPuI9RD1fCReTlCs+ocsmaHDiz+1oT8T4nboXdd/XBrk681JGRRsG4IwZCytPycOLsVfrP2mtdKMOoAcWSynW2DuOJVmXkP7fNQ/oCpWwpaubAjY3ToB4SaCj9sD5wcm05fgVaQlnck+3fDF6D2z5gZoHHYHJJLFx6cgA9I2v+D/Je28yDmNY2lgcB5fi4BDBb+YG9+ojqbkZNO0/4QPQ4/FxIE0taTnuY/sOvXcMfrObQ+dJ1V5WG4vu6RDikvDQWr8tx0o4hoM3P3Zt1KndTqvoVeez3MUR/2/96M8gX69bfwBoxYVIapgEONArGPq7rO453yAgQpkR1ywCdvAUF9+bkXpCOMk++LkPktGHIDVqnNCWPHvfZANWk0HXFb/wV9iQfFogVzqqE5Teh5J5MzrwiQAuGQs8YebWeqr4f3kS4CR7F5YYXd8zpIXNeiJN40M9rCPUdkMhvNSCiQBxI83rVk1XzX/rKS7oNkBzP4Xe/V4sM8f7y+YE=
    IBM_ENTITLED_REGISTRY_USER: AgBiTQd7lQvPoNaDJjr4p+pjHsOxlaJ0uV3OZa3LzR5qeQhGj1F8Bg9MCfBzTHlu9acjbG16FMYKS7WSI5orIvEl9UJqwQEZekSW1bK04EPVnIieNyylWlvCj2YcFX4lH9eWasWAi7h9avtDPYllQO1gYj+tqsI9vYz6TSE7Baus6gj4z7J/bDkR4Lqoz22o8GWbP4I3RXaiy9Arv7VNJMM14tE5DPL+TqQUc7msXBvw+HWuwPWbjmg9TMzk1CRAsBOhHU6H1mKMRnUVzMpIoHWlX1tTo6kZyR7FcPmZRhRTKlfgTjqFJYJud8YvQx7C9kLHiOl3ME9rsTeeppX3ZUunBtnxK8lmlIFJpbzHIP5tvHDhzpoM4MvSl7Sc4e9iTOhFqC7oxAy9x92F66odtawryyzyWWvV+rtC+FnIQKYYnVX0e4dOZaucyXgLvJjJ1q/hrc34fJ9hzKdhpQRvfJnKTw+8xj4s+uNdNTQyDEM9A6e4cB4ctbkF2uWFSBIMPs5kA0GQYXMH8yCpxC42N6j2j1g8wP+l74y+1sMRfZ0/ksINR52lhGSbbM6hOVe0U0M4tlAJnfRNTj2c0JgAHbUI/gbPklppnj0k2TCMwEVdKIZNcLt+7xhHqiBAxgWC5UCrn/OBvKmS1q3FgIZ9TGecDKTCKVwC25ZxOeSvaxu6hqnfGNkAnVAO0klSqYrVzy8pOw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

